# MyTunes

./: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  MyTunes.csproj  MyTunes.sln  NewPlaylist.xaml  NewPlaylist.xaml.cs  README.md  RenamePlaylist.xaml  RenamePlaylist.xaml.cs  music.Designer.cs  music.xml
